{
  "ConnectionStrings": {
    "FBODb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=FBODb;User Id=sa;Password=C@v4l0;"
  },
  "SeleniumConfigurations": {
    "CaminhoDriverChrome": "C:\\Selenium\\ChromeDriver\\",
    "Url": "https://www.fbo.gov",
    "Timeout": 60
  }
}